@dark-grey:			#555;
@blue:				#41576e;
@light-blue:			#579181;
@green:				#bdb363;
@cream:				#fff2e2;
@red:				#cd2017;

@header-bg:			@dark-grey;

@button-bg:			@light-blue;
@button-border:			@blue;
@button-border-focus:		darken( @button-border, 20% );
@button-bg-focus:		lighten( @button-bg, 20% );

@textfield-bg:			@cream;
@textfield-bg-focus:		darken( @textfield-bg, 20% );
@textfield-border:		@blue;
@textfield-border-focus:	darken( @textfield-border, 20% );
@textfield-border-bad:		@red;

@nav-bg:			@light-blue;
@nav-bg-focus:			darken( @nav-bg, 10% );
@nav-bg-selected:		darken( @nav-bg, 20% );
@nav-border:			@blue;
@nav-border-focus:		darken( @nav-border, 20% );
@nav-border-selected:		darken( @nav-border, 30% );

@result-section-border:		lighten( @light-blue, 10% );
