@import "/public/stylesheets/mixins.less";
@import "/public/stylesheets/colors.less";

.view div {
	text-align:		left;
}

#email_status {
	.box-shadow( 0px 0px 3px 3px @result-section-border );
	.border-radius( 0.5em );
	padding:1em;
	background-color:#f8f8f8;

	h2 {
		padding-bottom:		0.3em;

		.status {
			text-align:	center;
			text-transform:	uppercase;
			font-size:	1em/1.3;
			font-weight:	bold;
			float:		right;
			.box-shadow( 0px 0px 2px 2px black );
			padding:	0.3em 1.3em;
			min-width:	4em;
			.border-radius( 1em );
			background-color:	#000;
			color:			#fff;
		}
	}

	td {
		padding:		0.2em 1em 0.2em 1em;
		width:			100%;
		&.key {
			padding-right:	1em;
			white-space:	nowrap;
			width:		auto;
		}
	}

	.message {
		padding-left:		2em;
	}

	&.sent { .status { background-color: #0a0; } }
	&.rejected  { .status { background-color: #a00; } }

	margin-bottom:			1em;
}

body.with-js .status { display: none; }

#testMeta {
.box-shadow( 0px 0px 3px 3px @result-section-border );
.border-radius( 0.5em );
padding:1em;
background-color:#f8f8f8;

	h2 {
		padding:			0.3em 0;
	}

	ul {
		list-style-type:		none;
		display:			inline;
		margin-left:			1em;
	}

	ol {
		margin-left:			2.5em;
	}

	#clientIPs li {
		display:			inline;
		&:after { content: ', '; }
		&:last-child:after { content: ''; }
	}

	margin-bottom:				1em;
}

#testHits {
	font-size:			0.9em;
	text-align:			left;
	div {
		.inline-block();
		text-align:		center;
		line-height:		1.3;
		white-space:		nowrap;
		margin-top:		0.5em;
		a {
			background-color:	#a00;
			color:			#fff;
			text-decoration:	none;
			display:		block;
			padding:		0.7em 1em;
			.border-radius(1.75em);
			opacity: 0.8;
			&:hover { opacity: 1 }
			.transition( background-color 1.7s ease-out );
		}
		&.nohit a { background-color: #888; }
		&.flash a { background-color: #cc0; }
	}

	span {
		font-size:		0.8em;
		font-style:		italic;
		color:			#000;
	}
}
